{
  "dependencies": {
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "react-data-table-component": "^7.7.0",
    "react-data-table-component-extensions": "^1.6.0",
    "xlsx": "^0.18.5"
  }
}
